# HomeRemedies

./: HomeRemedies.sln
HomeRemedies/: HomeRemedies.csproj  Program.cs  Startup.cs  appsettings.json
HomeRemedies/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  RemedyTypeController.cs  UserController.cs
HomeRemedies/Areas/Admin/Views/: _ViewImports.cshtml
HomeRemedies/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HomeRemedies/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
HomeRemedies/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
HomeRemedies/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
HomeRemedies/Areas/Admin/Views/RemedyType/: Index.cshtml  Upsert.cshtml
HomeRemedies/Areas/Admin/Views/User/: Index.cshtml
HomeRemedies/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HomeRemedies/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
HomeRemedies/Areas/Identity/: IdentityHostingStartup.cs
HomeRemedies/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeRemedies/Properties/: launchSettings.json
HomeRemedies/Views/Shared/: Error.cshtml  _Layout.cshtml
HomeRemedies/wwwroot/css/: site.css
HomeRemedies/wwwroot/js/: Category.js  Company.js  Order.js  Product.js  RemedyType.js
Remedies.DataAccess/: Remedies.DataAccess.csproj
Remedies.DataAccess/Data/: ApplicationDbContext.cs
Remedies.DataAccess/Migrations/: 20200901070745_AddedDefaultIdentityMigration.Designer.cs  20200901070745_AddedDefaultIdentityMigration.cs  20200916112938_AddedCategoryToDb.Designer.cs  20200916112938_AddedCategoryToDb.cs  20200916113148_AddedRemedyTypeToDb.Designer.cs  20200916113148_AddedRemedyTypeToDb.cs  20200916113511_AddedProductToDb.Designer.cs  20200916113511_AddedProductToDb.cs  20200916113643_AddedUserPropertiesToDb.Designer.cs  20200916113643_AddedUserPropertiesToDb.cs  20200916113843_AddedShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20200916113843_AddedShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20200917133637_AddedStoredProcForRemedyType.Designer.cs  20200917133637_AddedStoredProcForRemedyType.cs  20200921110121_AddedCompanyAndCompanyIdToUserToDb.Designer.cs  20200921110121_AddedCompanyAndCompanyIdToUserToDb.cs  20200921115609_AddedDifferentPricesToProduct.Designer.cs  20200921115609_AddedDifferentPricesToProduct.cs  20200921132957_AddedChangesToProduct.Designer.cs  20200921132957_AddedChangesToProduct.cs  ApplicationDbContextModelSnapshot.cs
Remedies.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RemedyTypeRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Remedies.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRemedyTypeRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Remedies.Utility/: EmailOptions.cs  EmailSender.cs  Remedies.Utility.csproj  SD.cs  SessionExtension.cs  StripeSettings.cs
(+48 files in other folders)
